POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=golang_training
SQS_AWS_REGION=us-west-2
SQS_ENDPOINT=http://localhost:4566/queue/
SQS_QUEUE_NAME=golang-training
